<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://lucide.dev/icons/flask-conical.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StoiKi - Belajar Stoikiometri</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Simple fade-in animation */
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fadeIn {
        animation: fadeIn 0.3s ease-out forwards;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@0.1.1",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
    <!-- Polyfill for process.env.API_KEY for static hosting compatibility -->
    <script>
      window.process = {
        env: {
          // TODO: REPLACE THIS WITH YOUR ACTUAL API KEY FOR GITHUB PAGES
          API_KEY: '' 
        }
      };
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900">
    <div id="app" class="min-h-screen flex flex-col"></div>
    <script type="module" src="./js/app.js"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>